<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Simple Selektor</title>
    <style>
        p {
        /* selektor terhadap elemen <p> */
        text-align: center;
        color: aqua;
        border: 2px solid black;
        padding: 10px;
        background-color: #333333;
        }

        #kalimat {
        /* selektor terhadap elemen dengan atribut id='kalimat' */
        text-align: left;
        color: red;
        border: 2px solid black;
        padding: 10px;
        background-color: #555555;
        }

        .center {
        /* selektor terhadap elemen dengan atribut class='tengah' */
        text-align: center;
        color: chocolate;
        border: 2px solid black;
        padding: 10px;
        background-color: #777777;
        }

        p.tengah {
        /* selektor terhadap elemen dengan elemen <p> tang mempunyai atribut class='tengah' */
        text-align: center;
        color: darkmagenta;
        display: block;
        border: 2px solid black;
        padding: 10px;
        background-color: #999999;
        }
    </style>
</head>
<body>
    <p>Penggunaan CSS sangat membantu web desainer dalam menyusun halaman yang konsisten pada proyek pembuatan halaman web</p>
    <p id="kalimat">Dalam penulisan CSS sangan sederhana namun powerful dalam desain</p>
    <p class="center">CSS mempunyai sifat pewarisan secara default, style anak akan mewarisi style dari parent kecuali anak mendeskripsikan stylenya sendiri</p>
    <p class="tengah">Ini adalah hasil selector dengan elemen p dengan class tengah</p>
</body>
</html>